<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumayyah Mutyaba's CV</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-image: url('pc.jpg');
            background-size: cover;
        }
        h1, h2 {
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 150px;
            border-radius: 50%;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            margin-bottom: 15px;
        }
        .card {
            width: 45%;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }
        .card h2 {
            text-align: center;
        }
        .card ul {
            padding-left: 0;
            list-style-type: none;
            text-align: left;
        }
        .card ul li {
            margin-bottom: 10px;
        }
        .link-section {
            display: flex;
            justify-content: space-around;
        }
        .link-card {
            width: 45%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
        }
        .declaration {
            margin-bottom: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>SUMAYYAH MUTYABA</h1>
        <img src="me.jpg" alt="Sumayyah Mutyaba" />
    </header>

    <section>
        <h2>PERSONAL DATA</h2>
        <table>
            <tr style="text-align: center;">
                <th>CATEGORY</th>
                <th>INFORMATION</th>
            </tr>
            <tr>
                <td>NAME</td>
                <td>SUMAYYAH MUTYABA</td>
            </tr>
            <tr>
                <td>DATE OF BIRTH</td>
                <td>11.11.2002</td>
            </tr>
            <tr>
                <td>E-MAIL</td>
                <td>sumayyahmutyaba701@gmail.com</td>
            </tr>
            <tr>
                <td>CONTACT</td>
                <td>0742005883</td>
            </tr>
            <tr>
                <td>RESIDENCE</td>
                <td>MUKONO</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>EDUCATION BACKGROUND</h2>
        <table>
            <tr style="text-align: center;">
                <th>YEAR</th>
                <th>INSTITUTION</th>
                <th>AWARD</th>
            </tr>
            <tr>
                <td>2024</td>
                <td>REFACTORY ACADEMY</td>
                <td>CERTIFICATE IN SOFTWARE ENGINEERING</td>
            </tr>
            <tr>
                <td>2020/21</td>
                <td>SEETA HIGH SCHOOL-GREEN CAMPUS</td>
                <td>UACE CERTIFICATE</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>OUR LADY OF AFRICA SS MUKONO</td>
                <td>UCE CERTIFICATE</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>NAMA UMEA P/S MUKONO</td>
                <td>PLE CERTIFICATE</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>WORK EXPERIENCE</h2>
        <table>
            <tr style="text-align: center;">
                <th>YEAR</th>
                <th>INSTITUTION</th>
                <th>POSITION HELD</th>
            </tr>
            <tr>
                <td>2022-2023</td>
                <td>LETSHEGO UGANDA LIMITED</td>
                <td>SALES OFFICER, COLLECTIONS LEAD</td>
            </tr>
            <tr>
                <td>JAN 2023-DEC.2023</td>
                <td>MPIGI DISTRICT LOCAL GOVERNMENT</td>
                <td>DATA OFFICER</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>PARENTAL STATIONERS</td>
                <td>SECRETARY</td>
            </tr>
        </table>
    </section>

    <section style="display: flex; justify-content: space-around; flex-wrap: wrap;">
        <div class="card">
            <h2>SKILLS</h2>
            <ul>
                <li>Programming Languages - Python</li>
                <li>Web development - HTML/CSS</li>
                <li>Software Development tools - Git/GitHub</li>
                <li>Problem-solving skills- Critical Thinking/HCD</li>
                <li>Effective communication - Verbal, Written and Presentation skills</li>
                <li>Teamwork and Collaboration - Pair Programming</li>
            </ul>
        </div>
    
        <div class="card">
            <h2>HOBBIES</h2>
            <ul>
                <li>Technology Meetups/Conferences</li>
                <li>Gaming and Game Development</li>
                <li>Music and Creative Arts</li>
                <li>Outdoor activities/HCD</li>
                <li>Volunteering and Socializing</li>
                <li>Language Learning</li>
            </ul>
        </div>
</section>
<section style="display: flex; justify-content: space-around;">
    <div style="width: 45%;">
        <h2 style="text-align: center;">Link to My First Project</h2>
        <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
            <p><a href="https://github.com/Blessed-Mayyah/Sumayyah-s-First-Website">My first Website</a></p>
        </div>
    </div>
    <div style="width: 45%;">
        <h2 style="text-align: center;">Link to My Recent Project</h2>
        <div style="border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
            <p><a href="https://github.com/Blessed-Mayyah/summary-for-classes.git">GitHub Link</a></p>
        </div>
    </div>
</section>


<section>
    <h2>REFEREES</h2>
    <table>
        <tr>
            <th>NAME</th>
            <th>TITLE</th>
            <th>PLACE OF WORK</th>
            <th>CONTACT</th>
        </tr>
        <tr>
            <td>LATIM MARK</td>
            <td>PYTHON COACH</td>
            <td>REFACTORY ACADEMY</td>
            <td>0783013570</td>
        </tr>
        <tr>
            <td>MS. ESTHER NANSUBUGA</td>
            <td>ADMINISTRATOR</td>
            <td>GROUNDBREAKER TALENTS</td>
            <td>0784462913</td>
</table>

    <div class="declaration">
        <h2>DECLARATION</h2>
        <p style="text-align: center; font-size: 24px;">I hereby declare that all the information furnished above is true to the best of my knowledge and belief.</p>
    </div>
</body>
</html>

